# Moviefy

./: CLAUDE.md  Dockerfile  README.md  build.gradle  settings.gradle
.claude/: settings.json
src/main/java/com/moviefy/: MoviefyApplication.java
src/main/java/com/moviefy/config/: ApiConfig.java  AppConfig.java  CacheConfig.java  CsrfHeaderFilter.java  FetchMediaConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/com/moviefy/config/cache/: CacheConfig.java  CacheInvalidation.java  CacheKeys.java  IngestConfig.java  RefreshConfig.java
src/main/java/com/moviefy/config/security/: CachedBodyHttpServletRequest.java  CsrfHeaderFilter.java  RateLimitFilter.java  RateLimitProperties.java  SecurityConfig.java
src/main/java/com/moviefy/database/repository/: CastMovieRepository.java  CastRepository.java  CastTvSeriesRepository.java  CollectionRepository.java  CombinedMediaRepository.java  CrewMovieRepository.java  CrewRepository.java  CrewTvSeriesRepository.java  EmailVerificationTokenRepository.java  EpisodeTvSeriesRepository.java  JobCrewRepository.java  MovieGenreRepository.java  MovieRepository.java  ProductionCompanyRepository.java  SeasonTvSeriesRepository.java  SeriesGenreRepository.java  StatusTvSeriesRepository.java  TvSeriesRepository.java  UserRepository.java
src/main/java/com/moviefy/exceptions/: EmailAlreadyTakenException.java  ExpiredPasswordResetTokenException.java  ExpiredVerificationTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/com/moviefy/init/: init.java
src/main/java/com/moviefy/service/: CastService.java  CollectionService.java  CombinedMediaService.java  CrewService.java  MovieGenreService.java  MovieService.java  ProductionCompanyService.java  SeriesGenreService.java  TvSeriesService.java
src/main/java/com/moviefy/service/api/: TmdbCommonEndpointService.java  TmdbCommonEndpointServiceImpl.java
src/main/java/com/moviefy/service/auth/: AuthEventsListener.java  AuthService.java  AuthServiceImpl.java  MoviefyUserDetailsService.java  PasswordResetConfirmedEvent.java  (+1 more)
src/main/java/com/moviefy/utils/: Ansi.java  CastMapper.java  CreditMapper.java  CreditRetrievalUtil.java  CrewMapper.java  DatePaginationUtil.java  DateRange.java  EntityComparator.java  ErrorResponseUtil.java  GenreNormalizationUtil.java  LocalDateRange.java  MediaMapper.java  MediaRetrievalUtil.java  MediaValidationUtil.java  MovieMapper.java  ResponseUtil.java  SearchMediaUtil.java  TrailerMappingUtil.java  TvSeriesMapper.java  TvSeriesTypesNormalizationUtil.java
src/main/java/com/moviefy/web/: AuthController.java  CastController.java  CrewController.java  HealthCheckController.java  MediaController.java  MovieCollectionController.java  MovieController.java  ProductionCompanyController.java  SeriesController.java  UserController.java
src/main/java/com/watchitnow/: WatchItNowApplication.java
src/main/java/com/watchitnow/config/: ApiConfig.java  AppConfig.java  RestConfig.java
src/main/java/com/watchitnow/init/: init.java
src/main/java/com/watchitnow/service/: CastService.java  CrewService.java  MovieGenreService.java  MovieService.java  ProductionCompanyService.java  SeriesGenreService.java  TvSeriesService.java
src/main/java/com/watchitnow/utils/: CastMapper.java  ContentRetrievalUtil.java  CreditMapper.java  CreditRetrievalUtil.java  CrewMapper.java  DatePaginationUtil.java  DateRange.java  LocalDateRange.java  MediaMapper.java  MediaRetrievalUtil.java  MovieMapper.java  TrailerMappingUtil.java  TvSeriesMapper.java
src/main/java/com/watchitnow/web/: ContentController.java  MediaController.java  MovieController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: email-verification.html  reset-password.html
src/test/java/com/moviefy/: MoviefyApplicationTests.java  WatchItNowApplicationTests.java
src/test/java/com/watchitnow/: WatchItNowApplicationTests.java
(+410 files in other folders)
